﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\examples\wave.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\deps\glad.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\deps\glad\glad.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\examples\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\examples\glfw.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{C009E943-E402-31A0-AC9C-369CD28CADF2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{591383DB-5D15-33D4-AA60-5880A24199EB}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
