﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="E:\Game_Projects\VS 2013\libraries\cmake\glm\builds\CMakeFiles\4b0d03992f10fd213606b02deed89cf4\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{8BEDF25F-4CBA-3D2D-84C7-EE1055E88E49}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
