﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{5D413DF1-9FF8-3E25-B009-8F3DABF852FE}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>ALL_BUILD</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <Midl>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Building Custom Rule E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" "-HE:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2" "-BE:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds" --check-stamp-file "E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/CMakeLists.txt;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMakeLists.txt;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeRCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindThreads.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMake\modules\FindVulkan.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindDoxygen.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\WriteBasicConfigVersionFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw3Config.cmake.in;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw_config.h.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw3.pc.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\cmake_uninstall.cmake.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Building Custom Rule E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" "-HE:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2" "-BE:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds" --check-stamp-file "E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/CMakeLists.txt;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMakeLists.txt;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeRCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindThreads.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMake\modules\FindVulkan.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindDoxygen.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\WriteBasicConfigVersionFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw3Config.cmake.in;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw_config.h.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw3.pc.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\cmake_uninstall.cmake.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|x64'">E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Building Custom Rule E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" "-HE:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2" "-BE:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds" --check-stamp-file "E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/CMakeLists.txt;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMakeLists.txt;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeRCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindThreads.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMake\modules\FindVulkan.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindDoxygen.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\WriteBasicConfigVersionFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw3Config.cmake.in;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw_config.h.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw3.pc.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\cmake_uninstall.cmake.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Building Custom Rule E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" "-HE:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2" "-BE:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds" --check-stamp-file "E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/CMakeLists.txt;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMakeLists.txt;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeSystemSpecificInitialize.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeGenericSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\WindowsPaths.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\Platform\Windows-MSVC.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\3.4.0-rc1\CMakeRCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeRCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindThreads.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckLibraryExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckSymbolExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMake\modules\FindVulkan.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindDoxygen.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakePackageConfigHelpers.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\WriteBasicConfigVersionFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\CMakeParseArguments.cmake;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw3Config.cmake.in;C:\Program Files (x86)\CMake\share\cmake-3.4\Modules\BasicConfigVersion-SameMajorVersion.cmake.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw_config.h.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\src\glfw3.pc.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\cmake_uninstall.cmake.in;E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">E:\Game_Projects\VS 2013\libraries\cmake\glfw-3.2\builds\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/ZERO_CHECK.vcxproj">
      <Project>FD8CE0C5-C976-3A64-8893-3BBEA5BAA75B</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/examples/boing.vcxproj">
      <Project>34B79B3C-38ED-3409-91D9-E95AAC5C5EF4</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/clipboard.vcxproj">
      <Project>4762A65A-EEA1-340A-82F4-85672426A563</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/cursor.vcxproj">
      <Project>6DFA5685-E628-3F76-A58F-5735BF9A10F3</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/empty.vcxproj">
      <Project>F975BA4F-98B9-30D2-AB34-121BA4DDE5C7</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/events.vcxproj">
      <Project>BEF2F7D1-0828-31AA-926D-53564683DD5E</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/gamma.vcxproj">
      <Project>E8502B7A-D6E6-365E-B2DE-330AE1485FAD</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/examples/gears.vcxproj">
      <Project>37E8F107-8493-32DC-BDDB-07655E0D44D9</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/src/glfw.vcxproj">
      <Project>494C07F9-7616-3457-9D88-E314F98F4A9A</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/glfwinfo.vcxproj">
      <Project>E8B365E9-3AB3-359F-A044-3A65F8EBC636</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/examples/heightmap.vcxproj">
      <Project>CE57DEC5-3E1C-3658-92A1-ADEDD3976F3F</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/icon.vcxproj">
      <Project>339D6405-62C9-3942-BF70-A8493B843C53</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/iconify.vcxproj">
      <Project>3365DA29-4A26-3A38-9514-31ABAB1D89D8</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/joysticks.vcxproj">
      <Project>A9E52256-4CD1-3F4D-8C29-E58631894031</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/monitors.vcxproj">
      <Project>3CBBBA16-DAAC-336A-8799-62BCB31D7A0F</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/msaa.vcxproj">
      <Project>0549C2DA-2251-3386-9190-1C96FE3C8D6C</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/examples/particles.vcxproj">
      <Project>DC277F8F-6ED8-3B51-A9AC-7222C3CDEB9B</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/reopen.vcxproj">
      <Project>BEEC6B90-165A-3EBB-AAF6-1F96F2CA546D</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/sharing.vcxproj">
      <Project>55054FBC-4AC4-3C32-85FD-6CFCE17808AB</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/examples/simple.vcxproj">
      <Project>EE4AA483-D357-34B3-959C-8460733F1849</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/examples/splitview.vcxproj">
      <Project>6D1CF4A6-8D09-38C6-AC91-7B333742277B</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/tearing.vcxproj">
      <Project>34176E52-8F52-3CCC-802E-42135F75664A</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/threads.vcxproj">
      <Project>A1616597-68AD-33A8-9237-394DEDD37EBE</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/timeout.vcxproj">
      <Project>834801DA-89A6-339A-97DD-FD574BA1C077</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/title.vcxproj">
      <Project>B9D56788-B4A8-3723-A984-FB27A355E656</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/examples/wave.vcxproj">
      <Project>6B654F9C-4D92-3FC1-BF08-449F83E91CE0</Project>
    </ProjectReference>
    <ProjectReference Include="E:/Game_Projects/VS 2013/libraries/cmake/glfw-3.2/builds/tests/windows.vcxproj">
      <Project>89190C42-4D97-32EB-A16C-6C5B3BF171C4</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>